.main-nav{
    width: 100%;
    height: 9rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.logo{

    grid-column: 1;
    justify-content: start;
    align-items: center;

}

.menu-link{
    grid-column: 3/4;
}

.menu-link ul{
    /* height: 10rem; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}
.menu-link ul li {
    font-size: large;
    text-transform: capitalize;
    cursor: pointer;

}
.hamburger-menu{
    display: none;
}

@media (max-width:998px) {

    .menu-link ul{
        
        
        display: none;
         
         
    }

    .menuli ul{
        display: flex;
         flex-direction: column;
         margin-top: 50px;

    }
    .hamburger-menu{
        grid-column: 6;
        display: block;
        font-size: 30px;

    }
    
}


